<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fontawesome Stylesheet -->
    <style>
    </style>
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Amatic+SC&family=Fredericka+the+Great&family=Press+Start+2P&display=swap'">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="text-center">
      <div class="container">
        <div class="bg-image">
          <div class=opacity30>
            <h1 class="neonText">Hello, I'm Reona!</h1>
            <div class="card-white">
              <h6><div class="bg-image-2">
                <img class="img-circle" src="images/profile.jpg" alt="Reona Kasuya" width="100px">
                <br><br>
                <button class="button-spec" type="button"><a href="mailto:ravensverd@gmail.com">Get connected!</a></button>
                  </div>
              </div>
              </div>
              </h6>
            <p>About me: <br>  I'm currently studying at Le Wagon to become a web developer. In my free time I enjoy outdoor activities like mountain biking, free running, and hiking! Feel free to contact me from the button below!</p>
            <p>My favorite quote is: <br>"Live as if you were to die tomorrow and learn as if you will live forever."</p>

            <div class="card-white">
              <div class="text-center">
                <h2>Follow Me</h2>

                <ul>
                  <a class=padding href="https://www.instagram.com/iter_vitae_reo/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a class=padding href="https://www.facebook.com/kasuya.reona" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                <a class=padding href=" https://github.com/Reona001" target="_blank">
                  <i class="fab fa-github-square"></i>
                </a>
              </ul>
            </div>

              </div>
              </div>
            </div>
          </div>
          </div>
        </div>
    </body>
</html>
